<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/ssshape.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@700&family=Neucha&display=block"
      rel="stylesheet"
    />

    <link rel="preload" crossorigin href="/fonts/ARCO.ttf" as="font" />

    <link
      rel="preload"
      href="/img/zhenya_min_mini.webp"
      as="image"
      type="image/webp"
    />
    <link
      rel="preload"
      href="/img/alina_min_mini.webp"
      as="image"
      type="image/webp"
    />

    <title>Алина+Женя=❤️</title>

    <style>
      @font-face {
        font-family: "arco";
        src: url("/fonts/ARCO.ttf");
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }

      @keyframes heartbeat {
        0% {
          transform: scale(0.75);
        }
        20% {
          transform: scale(1);
        }
        40% {
          transform: scale(0.75);
        }
        60% {
          transform: scale(1);
        }
        80% {
          transform: scale(0.75);
        }
        100% {
          transform: scale(0.75);
        }
      }

      :root {
        --color-background: oklch(0.76 0.04 141.91);
        --color-primary: oklch(0.93 0.04 3.48);
        --color-text: oklch(0.29 0.07 141.59);

        font-family:
          "Bellota Text", system-ui, Avenir, Helvetica, Arial, sans-serif;
        font-weight: bold;

        color-scheme: light;

        color: var(--color-text);
        background-color: var(--color-background);

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .text-alt {
        font-family: "arco", system-ui, Avenir, Helvetica, Arial, sans-serif;
      }
      .text-alert {
        font-family: "Neucha", cursive;
        font-weight: 400;
        font-style: normal;
      }

      * {
        box-sizing: border-box;
      }

      p,
      h1,
      h2,
      h3,
      dl,
      dd,
      ul {
        margin: 0;
      }

      input,
      select,
      button {
        font-family:
          "Bellota Text", system-ui, Avenir, Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 1rem;
      }

      button {
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        background-color: oklch(0.76 0.12 14.47);
        color: var(--text);
      }
      button:focus,
      button:focus-visible {
        outline: 4px auto -webkit-focus-ring-color;
      }

      a {
        color: var(--color-text);
        text-decoration: underline;
        text-decoration-style: dashed;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        place-items: center;
        min-height: 100dvh;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        width: 100%;
      }
      main > section {
        display: flex;
        flex-direction: column;
        gap: 1lh;
      }

      h2 {
        text-align: center;
        font-size: 2rem;
      }

      p {
        max-width: 30ch;
        text-wrap: balance;
      }

      img {
        display: block;
        max-width: 100%;
        width: 100%;
      }

      h1 {
        font-size: 3.2em;
        line-height: 1;
        color: var(--color-primary);
        text-align: center;
        text-stroke: 2px black;
        -webkit-text-stroke: 2px var(--color-text);
      }

      .photo {
        object-fit: contain;
      }
      .content {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .photo-container {
        display: flex;
        width: 100%;
        max-width: 40ch;
        aspect-ratio: 365 / 275;
      }
      .photo-container > * {
        flex: 1;
        display: flex;
      }
      .photo-container img[src*="zhenya"] {
        translate: 28% 10%;
        scale: 1.4;
        width: 100%;
        aspect-ratio: 25 / 31;
      }
      .photo-container img[src*="alina"] {
        translate: -10% 10%;
        scale: 1.32;
        width: 100%;
        aspect-ratio: 497 / 729;
      }

      .abstract {
        max-width: 40ch;
      }

      .icon-heart-wrapper {
        position: absolute;
        top: 0;
        translate: 10% -50%;
        z-index: -1;
        rotate: 180deg;
      }

      .waved-text {
        position: absolute;
        width: 100%;
      }

      .heart-emoji {
        font-size: 4rem;
        animation: heartbeat 1s infinite;
      }

      .heroes {
        align-self: center;
        padding: 4rem 0.2em 0 0.2rem;
        width: 90vw;
        max-width: 60ch;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        flex: 1;
        z-index: 2;
      }
      .heroes__title-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 30ch;
      }

      .float_1 {
        position: relative;
        place-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .float_1 svg {
        position: absolute;
        top: 0;
        z-index: -1;
      }

      .prelude {
        z-index: 2;
        translate: 0 -1.8lh;
        gap: 2lh;
      }
      .prelude .abstract {
        translate: 0 -32%;
      }
      .prelude p {
        margin: 0;
      }
      .prelude time {
        margin-top: 0.6em;
        font-size: 3rem;
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }
      .prelude__title-wrapper svg {
        translate: 0 -34%;
        height: 6em;
      }
      .prelude__title-wrapper h2 {
        font-size: 2.2rem;
      }
      .prelude__thesis-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .prelude__main-thesis {
        margin-top: 1em;
        font-size: 1.2rem;
      }

      .at-what-time {
        position: relative;
        width: 100%;
        align-self: center;
      }
      .at-what-time .clock {
        position: absolute;
        width: 4rem;
        left: 12%;
      }
      .at-what-time .float_1 {
        width: 100%;
        display: flex;
        align-items: flex-end;
      }
      .at-what-time__arrow {
        translate: -12% 20%;
      }
      .at-what-time h2 {
        text-align: center;
      }
      .at-what-time dl {
        align-self: center;
        padding: 0.4em;
        max-width: 30ch;
        border: dotted 0.1rem var(--color-text);
      }
      .at-what-time dt {
        font-size: 2rem;
      }
      .at-what-time dt ~ dt {
        margin-top: 0.6em;
      }
      .at-what-time .loc {
        position: absolute;
        bottom: 0;
        right: 0;
        translate: 0% 100%;
        z-index: 1;
        width: 100px;
      }

      .some-details {
        align-self: center;
        width: 100%;
      }
      .some-details .wowvine {
        position: absolute;
        width: 5rem;
        right: 10%;
        z-index: -1;
        rotate: -20deg;
      }
      .some-details ul {
        display: flex;
        flex-direction: column;
        gap: 1.2em;

        list-style: arabic-indic;
      }
      .some-details h3 {
        margin-bottom: 0.4em;
      }
      .some-details .abstract {
        width: 100%;
        height: 110vh;
      }
      #icon-some-details-1 {
        top: -50%;
      }
      #icon-some-details-2 path {
        translate: 20% 20%;
      }

      @keyframes fly {
        100% {
          transform: translate(0, 0);
        }
      }

      .dress-code p {
        align-self: center;
      }
      .dress-code h2 {
        text-decoration: line-through;
      }

      .check-in {
        align-self: center;
      }
      .check-in form {
        display: flex;
        flex-direction: column;
        gap: 0.8em;
      }
      .check-in label {
        display: flex;
        flex-direction: column;
      }

      .see-you {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .see-you__photo-wrapper {
        position: relative;
        display: flex;
        width: 78vw;
        max-width: 40ch;
      }
      .see-you__photo-wrapper > img {
        position: absolute;
        max-width: 100%;
        inset: 0;
      }
      .see-you .fireworks {
        translate: 0 -40%;
        z-index: -1;
      }
      .see-you .heart-mini {
        translate: 4% -16%;
        scale: 0.9;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <template id="i1">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 400 400"
        version="1.1"
      >
        <g transform="translate(299.92582020362113 180.60106052767622)">
          <path
            d="M47.8 -31.4C63.8 33.9 80.1 83.3 33 139.8C-14.1 196.3 -124.6 260 -192.2 221.1C-259.8 182.3 -284.4 40.9 -245.2 -56.2C-206.1 -153.3 -103 -206.1 -43.6 -192C15.9 -177.8 31.7 -96.6 47.8 -31.4"
          />
        </g>
      </svg>
    </template>

    <main>
      <section>
        <div id="icon-heart" class="icon-heart-wrapper">
          <svg
            id="icon-heart"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:svgjs="http://svgjs.dev/svgjs"
            version="1.1"
            viewBox="100 200 450 320"
            width="100%"
          >
            <path
              d="M363.9859930718719 497.72728297093755C353.671305978773 498.2517580685938 330.9440466607391 505.2447695432033 309.4405523980438 496.67833277562505C287.9370581353485 488.11189600804687 258.91607730038754 461.18880539118487 234.96502749570004 446.32866236546874C211.01397769101254 431.4685193397526 185.3146724745412 423.6013877886458 165.7342535699188 407.5174746213281C146.1538346652964 391.43356145401043 126.22377205339859 369.40560226618487 117.48251406796567 349.8251833615625C108.74125608253273 330.2447644569401 103.32167117245785 310.31468277155597 113.28670565732114 290.03496119359374C123.25174014218442 269.7552396156315 157.86712583350928 241.78321660537762 177.27272097714535 228.14685389378906C196.67831612078143 214.51049118220052 211.01398532040707 208.74126002171874 229.72027651913754 208.2167849240625C248.426567717868 207.69230982640624 275.8741054579396 217.13287175674478 289.51046816952817 225.00000330785156C303.1468308811167 232.86713485895834 305.06991641171567 245.10488968073565 311.5384527886688 255.41957423070312C318.0069891656219 265.7342587806706 320.9790299777964 281.8181795773828 328.3216864312469 286.88811060765624C335.6643428846974 291.9580416379297 348.0769100233693 287.4125857053125 355.5943915093719 285.83916041234374C363.11187299537454 284.265735119375 362.7622381890594 282.86713994522137 373.42657534726254 277.44755884984374C384.09091250546567 272.0279777544661 406.1188767795542 257.69230474014324 419.58041445859067 253.32167384007812C433.0419521376271 248.951042940013 441.9580389703094 247.55244267959637 454.1958014214813 251.22377344945312C466.43356387265317 254.89510421930987 484.6153825168589 267.48252182184893 493.0069891656219 275.34965845921874C501.3985958143849 283.21679509658856 501.04894066301773 290.384636690013 504.5454413140594 298.42659327367187C508.0419419651011 306.46854985733074 512.4125677789032 309.79021021703124 513.9859930718719 323.60139796117187C515.5594183648407 337.4125857053125 516.6083685601532 368.00700709203124 513.9859930718719 381.2937197385156C511.36361758359067 394.580432385 504.37062136777035 396.32866745173175 498.2517401421844 403.3216738400781C492.1328589165985 410.3146802284245 490.2097682997365 413.11189600804687 477.2727057183563 423.25175806859374C464.3356431369761 433.3916201291406 436.71327782122086 453.49650904515624 420.62936465390317 464.16084620335937C404.5454514865855 474.8251833615625 388.986008330661 482.3426750200911 380.76922671445004 487.2377810178125C372.5524450982391 492.13288701553375 374.1258805637339 491.78323186416657 371.32867495663754 493.53148218968755C368.53146934954117 495.2797325152083 374.30068016497086 497.2028078732813 363.9859930718719 497.72728297093755C353.671305978773 498.2517580685938 330.9440466607391 505.2447695432033 309.4405523980438 496.67833277562505 "
              fill="var(--color-primary)"
              stroke-width="10"
              stroke="white"
            />
            <defs />
          </svg>
        </div>

        <div class="waved-text">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            id="visual"
            viewBox="0 0 200 30"
            width="100%"
            version="1.1"
          >
            <path
              id="2"
              d="M0 7L3.7 7.8C7.3 8.7 14.7 10.3 22 11.8C29.3 13.3 36.7 14.7 44.2 14.3C51.7 14 59.3 12 66.8 11.7C74.3 11.3 81.7 12.7 89 13.2C96.3 13.7 103.7 13.3 111 12.5C118.3 11.7 125.7 10.3 133.2 12.7C140.7 15 148.3 21 155.8 24C163.3 27 170.7 27 178 27.3C185.3 27.7 192.7 28.3 196.3 28.7L200 29"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="miter"
              stroke-width="0"
            />

            <text fill="var(--color-text)" font-size=".4rem">
              <textPath href="#2">
                Любовь спасёт мир! Любовь спасёт мир! Любовь спасёт мир! Любовь
                спасёт мир! Любовь спасёт мир!
              </textPath>
            </text>
          </svg>
        </div>

        <div class="heroes">
          <header class="heroes__title-wrapper">
            <h1 class="text-alt">ЖЕНЯ + АЛИНА =</h1>
            <span class="heart-emoji">❤️</span>
          </header>

          <div class="content">
            <div class="photo-container">
              <div>
                <img
                  width="100%"
                  class="photo"
                  src="/img/zhenya_min_mini.webp"
                  alt=""
                />
              </div>
              <div>
                <img class="photo" src="/img/alina_min_mini.webp" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="prelude">
        <div class="float_1 prelude__title-wrapper">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            version="1.1"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:svgjs="http://svgjs.dev/svgjs"
            viewBox="0 180 600 200"
          >
            <path
              d="M571.6783282940189 340.9090774642846C560.6643410707117 355.41956533863356 550.3496387188236 359.79021149748775 524.4755084698002 359.79021149748775C498.6013782207767 359.79021149748775 446.32865279759966 341.9580276595971 416.4335467998783 340.9090774642846C386.5384408021569 339.8601272689721 372.7272505148848 348.6014043278914 345.10487248347204 353.49651032561275C317.48249445205926 358.3916163233341 285.13983799860875 367.48251292977943 250.69927861140172 370.27971345061275C216.2587192241947 373.07691397144606 170.97899764623244 372.72726390634193 138.46151616022985 370.27971345061275C105.94403467422725 367.83216299488356 74.65033254867792 364.8601425277612 55.5943896953861 355.59441071623775C36.538446842094274 346.3286789047143 21.15383094396195 337.9370722559513 24.125859040478872 314.6853225814721C27.097887136995794 291.43357290699294 51.57341235723099 236.36363424732497 73.42655827448766 216.08391266936275C95.27970419174433 195.8041910914005 119.75522241836788 194.58041840666743 155.2447345440189 193.00699311369868C190.73424666966994 191.43356782072993 243.53146244929235 203.8461578475854 286.3636310283939 206.64336091155025C329.1957996074955 209.4405639755151 375.52445866511266 209.61538646493568 412.2377460186283 209.79021149748775C448.9510333721439 209.9650365300398 478.49649947728716 208.0419611719669 506.64335514948766 207.69231110686275C534.7902108216882 207.3426610417586 567.1328672751387 196.85314891610753 581.1188800518314 207.69231110686275C595.1048928285242 218.53147329761794 592.1328571026127 250.52448985849037 590.5594318096439 272.727284251394C588.9860065166752 294.9300786442976 582.6923155173262 326.3985895899357 571.6783282940189 340.9090774642846C560.6643410707117 355.41956533863356 550.3496387188236 359.79021149748775 524.4755084698002 359.79021149748775 "
              fill="var(--color-primary)"
              stroke="white"
              stroke-width="10px"
            ></path>
          </svg>

          <h2 class="text-alert">Дорогие друзья!</h2>
        </div>

        <div class="prelude__thesis-wrapper">
          <p class="prelude__main-thesis">
            мы вас очень любим! поэтому приглашаем вас на нашу свадьбу, которая
            состоится:
          </p>

          <time class="text-alert" datetime="2025-08-30">30.08.25</time>
        </div>
      </section>

      <section class="at-what-time">
        <img class="clock" src="/img/clock.webp" alt="" />

        <div class="float_1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            id="icon-prelude"
            class="abstract"
            viewBox="0 0 400 800"
            version="1.1"
            width="100%"
          >
            <g transform="translate(88.69675444561075 134.27881067145088)">
              <path
                d="M387.9 -70.8C427.1 -5.4 331.1 159.1 223.1 216.1C115 273.2 -5.1 222.7 -81.1 156.9C-157 91 -188.8 9.6 -168 -30.5C-147.1 -70.7 -73.5 -69.7 50.4 -86.1C174.4 -102.5 348.7 -136.2 387.9 -70.8"
                fill="var(--color-primary)"
              />
            </g>
          </svg>

          <svg
            id="at-what-time-arrow"
            class="at-what-time__arrow"
            xmlns="http://www.w3.org/2000/svg"
            version="1.1"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:svgjs="http://svgjs.dev/svgjs"
            viewBox="200 80 360 600"
            width="160"
          >
            <g
              stroke-width="4"
              stroke="white"
              fill="none"
              stroke-linecap="square"
              stroke-dasharray="13.5 16"
              transform="matrix(0.8571673007021123,0.5150380749100542,-0.5150380749100542,0.8571673007021123,175.14830968317676,-131.88215024486658)"
            >
              <path
                d="M220 227.48584270477295Q337 158.48584270477295 400 407.48584270477295Q560 308.48584270477295 580 587.485842704773 "
                marker-end="url(#SvgjsMarker8630)"
              ></path>
            </g>
            <defs>
              <marker
                markerWidth="5"
                markerHeight="5"
                refX="2.5"
                refY="2.5"
                viewBox="0 0 5 5"
                orient="auto"
                id="SvgjsMarker8630"
              >
                <polygon points="0,5 0,0 5,2.5" fill="white"></polygon>
              </marker>
            </defs>
          </svg>
        </div>

        <h2 class="text-alert">Во сколько?</h2>

        <dl>
          <dt class="text-alert">
            <time datetime="2025-08-30 16:00">16:00</time>
          </dt>
          <dd>
            cбор гостей;
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://2gis.ru/irkutsk/search/%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%B7%D0%B0%D0%B3%D1%81%2C%20%D1%83%D0%BB.%20%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8C%D1%81%D0%BA%D0%B8%D1%85%20%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D0%B9%20106%20/firm/1548640653599476/104.314124%2C52.280404?m=104.280722%2C52.287923%2F10.45"
              >центральный загс, ул. декабрьских событий 106
            </a>
          </dd>

          <dt class="text-alert">
            <time datetime="2025-08-30 16:20">16:20</time>
          </dt>
          <dd>торжественная регистрация</dd>

          <dt class="text-alert">
            <time datetime="2025-08-30 18:00">18:00</time>
          </dt>
          <dd>
            банкет в ресторане
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="
                      https://2gis.ru/irkutsk/search/%D0%91%D0%B0%D0%B9%D0%BA%D0%B0%D0%BB-%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%BE%D0%B5%20%D0%BC%D0%BE%D1%80%D0%B5%2C%20%D1%83%D0%BB.%20%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D0%B5%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20156%20/firm/70000001066372484/104.320833%2C52.252016?m=104.280722%2C52.28821%2F10.44
                      "
              >Байкал-Северное море, ул. дальневосточная 156
            </a>
          </dd>
        </dl>
      </section>

      <section class="some-details float_1">
        <h2 class="text-alert">Some details:</h2>

        <svg class="abstract" id="icon-some-details-1" viewBox="0 0 400 400">
          <g transform="translate(301.0020527303709 220.27494185255884)">
            <path
              d="M46.3 -18.7C60.9 29.9 74.2 75.2 54.5 94.1C34.7 113 -18.2 105.4 -96.2 64.8C-174.2 24.1 -277.3 -49.8 -265.5 -94.6C-253.6 -139.4 -126.8 -155.2 -55.5 -137.2C15.9 -119.2 31.7 -67.3 46.3 -18.7"
              fill="var(--color-primary)"
            ></path>
          </g>
        </svg>

        <svg class="abstract" id="icon-some-details-2" viewBox="0 0 400 400">
          <path
            d="M83.1 31.3C68.7 73 -9 61.5 -33.3 14.1C-57.7 -33.3 -28.9 -116.7 10 -110.9C48.8 -105.2 97.6 -10.3 83.1 31.3"
            fill="var(--color-primary)"
          ></path>
        </svg>

        <img class="wowvine" src="/img/vine.webp" alt="" />

        <ul>
          <li>
            <h3 class="">Подарки</h3>
            <p>
              свои теплые слова и пожелания приносите в сердцах, а подарки - в
              конверте
            </p>
          </li>
          <li>
            <h3 class="">Цветы</h3>
            <p>
              не дарите нам цветы. Принесите с собой бутылочку сухого белого
              вина или подарок, сделанный своими руками, ассоциирующийся с нашей
              будущей семьёй!
            </p>
          </li>
        </ul>
      </section>

      <section class="dress-code">
        <h2 class="text-alert">Дресс-код</h2>
        <p>
          На нашей свадьбе нет ограничений по дресс коду. Были бы признательны
          если вы откажетесь от слишком ярких тонов и total black.
        </p>
      </section>

      <section class="check-in">
        <h2 class="text-alert">Анкета</h2>

        <form id="questionnaire">
          <label>
            Ваши фамилия и имя
            <input
              name="name"
              autocomplete="off"
              type="text"
            />
          </label>

          <label>
            Какой алкоголь?
            <select id="" name="alcho-list">
              <option value="вино">Вино</option>
              <option value="крепкое">Крепкое</option>
              <option value="не пью" selected>Не пью алкоголь</option>
              <option value="не важно" selected>Всё что горит</option>
            </select>
          </label>

          <button type="submit">Отправить</button>
        </form>
      </section>

      <footer class="see-you">
        <h2 class="text-alert">Ждём вас!</h2>

        <div class="see-you__photo-wrapper">
          <img
            class="fireworks"
            src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExNzliaXh5cW9lcnZ6bGl0a2hkdHJrejRoc2V0c3U0b3FhcWl5YnF1YiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/T6lGKEB3FK6SRZhGQX/giphy.gif"
            alt=""
          />
          <img src="/img/alina_and_zhenya_outside.webp" alt="" />
          <img class="heart-mini" src="/img/heart_mini.webp" alt="" />
        </div>
      </footer>
    </main>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
